<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/clinicFragment">

    <fragment
        android:id="@+id/clinicFragment"
        android:name="com.example.ui.presentations.fragments.ClinicFragment"
        android:label="fragment_clinic"
        tools:layout="@layout/fragment_clinic" >
        <action
            android:id="@+id/action_clinicFragment_to_medicalRecordsFragment"
            app:destination="@id/medicalRecordsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clinicFragment_to_baanFragment"
            app:destination="@id/baanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clinicFragment_to_educationFragment"
            app:destination="@id/educationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_clinicFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_clinicFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/medicalRecordsFragment"
        android:name="com.example.ui.presentations.fragments.MedicalRecordsFragment"
        android:label="medical_records_fragment"
        tools:layout="@layout/fragment_medical_records" >
        <action
            android:id="@+id/action_medicalRecordsFragment_to_clinicFragment"
            app:destination="@id/clinicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/baanFragment"
        android:name="com.example.ui.presentations.fragments.BaanFragment"
        android:label="BaanFragment">
        <action
            android:id="@+id/action_baanFragment_to_clinicFragment"
            app:destination="@id/clinicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.example.ui.presentations.fragments.EducationFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_education">
        <action
            android:id="@+id/action_educationFragment_to_clinicFragment"
            app:destination="@id/clinicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.ui.presentations.fragments.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_clinicFragment"
            app:destination="@id/clinicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ui.presentations.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_clinicFragment"
            app:destination="@id/clinicFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>