<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="homeFragment"
            type="com.example.ui.presentations.fragments.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarHomeFragment"
            layout="@layout/fragment_base"
            app:baseFragment="@{homeFragment}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/tvStyleMenuFragment"
            android:text="@string/home_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHomeFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>