<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/title"
            style="@style/styleNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center"
            android:text="@string/medical_records"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraint_layout" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/size_18dp"
            android:layout_height="@dimen/size_18dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_60dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintEnd_toStartOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/icon_go_to_back" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/size_15dp"
            android:layout_height="@dimen/size_15dp"
            android:layout_marginStart="@dimen/margin_60dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/icon_cancel" />

        <com.example.workwithui.StepBar
            android:id="@+id/stepBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/question"
            style="@style/boldStyleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/do_you_have_a_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepBar" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/question"
            app:layout_constraintTop_toBottomOf="@id/question">

            <RadioButton
                android:id="@+id/rb_no"
                style="@style/styleRadioButton"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_40dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:padding="@dimen/padding_5dp"
                android:text="@string/no"
                android:textAlignment="center"
                android:textColor="@drawable/design_text" />

            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:padding="@dimen/padding_5dp"
                android:text="@string/yes"
                android:textAlignment="center"
                android:textColor="@drawable/design_text"
                android:textSize="@dimen/text_size_button"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/upload"
            style="@style/styleTextUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/please_upload"
            app:layout_constraintStart_toStartOf="@+id/radio_group"
            app:layout_constraintTop_toBottomOf="@+id/radio_group" />

        <ExpandableListView
            android:id="@+id/expendableListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_weight="1"
            android:background="@drawable/design_shape_list"
            android:childDivider="@color/white"
            android:divider="@color/background_color"
            android:dividerHeight="3dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upload" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/styleButtonNext"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="@dimen/margin_50dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_50dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@drawable/design_button_next"
            android:text="@string/text_button_next"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expendableListView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>