<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.ui.utill.ConstantsKt" />
        <variable
            name="medicalRecordsFragment"
            type="com.example.ui.presentations.fragments.MedicalRecordsFragment" />
        <variable
            name="isClickNo"
            type="Boolean" />
        <variable
            name="isClickYes"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMedicalRecordsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <include
            android:id="@id/toolbarMedicalRecords"
            layout="@layout/fragment_base_toolbar"
            app:baseFragment="@{medicalRecordsFragment}"
            app:layout_constraintTop_toTopOf="@id/clMedicalRecordsFragment" />

        <com.example.ui.common.StepBar
            android:id="@+id/stepBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMedicalRecords" />

        <TextView
            android:id="@+id/tvQuestionMedicalRecords"
            style="@style/boldStyleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/do_you_have_a_copy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepBar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNoMedicalRecords"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_43dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/no"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> medicalRecordsFragment.clickOnNoButton()}"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="@+id/tvQuestionMedicalRecords"
            app:layout_constraintTop_toBottomOf="@id/tvQuestionMedicalRecords"
            app:set_state_btn_no="@{isClickNo ? ConstantsKt.BUTTON_GREY : ConstantsKt.BUTTON_BLUE}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYesMedicalRecords"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_43dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:text="@string/yes"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> medicalRecordsFragment.clickOnYesButton()}"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/btnNoMedicalRecords"
            app:layout_constraintTop_toBottomOf="@id/tvQuestionMedicalRecords"
            app:set_state_btn_yes="@{isClickYes ? ConstantsKt.BUTTON_GREY : ConstantsKt.BUTTON_BLUE}" />

        <TextView
            android:id="@+id/tvUploadMedicalRecords"
            style="@style/styleTextUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:visibility="invisible"
            android:text="@string/please_upload"
            app:layout_constraintStart_toStartOf="@+id/btnNoMedicalRecords"
            app:layout_constraintTop_toBottomOf="@+id/btnNoMedicalRecords" />

        <ExpandableListView
            android:id="@+id/expListView"
            style="@style/styleDivider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/btnNextMedicalRecords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUploadMedicalRecords" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextMedicalRecords"
            style="@style/styleButtonNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_43dp"
            android:layout_marginStart="@dimen/margin_50dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:layout_marginEnd="@dimen/margin_50dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="@string/text_button_next"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expListView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>