<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="calendarFragment"
            type="com.example.ui.presentations.fragments.CalendarFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarCalendarFragment"
            layout="@layout/fragment_base_toolbar"
            app:baseFragment="@{calendarFragment}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/tvTitleFragment"
            android:text="@string/calendar_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarCalendarFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>