<?xml version="1.0" encoding="utf-8"?>
<!-- TODO rename cl - Are you mister Mask?  what is crazy name? why? -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleChild"
        style="@style/tvStyleChildList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/padding_35dp"
        android:paddingEnd="@dimen/padding_35dp"
        tools:text="@string/example_for_child"
        app:layout_constraintTop_toTopOf="@id/cl" />

    <ImageView
        android:id="@+id/ivFile"
        android:layout_width="@dimen/size_18dp"
        android:layout_height="@dimen/size_18dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@drawable/design_shape_group"
        android:src="@drawable/ic_file"
        app:layout_constraintStart_toStartOf="@id/tvTitleChild"
        app:layout_constraintTop_toTopOf="@id/cl"
        android:contentDescription="@string/icon_file" />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/size_18dp"
        android:layout_height="@dimen/size_18dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:src="@drawable/ic_trash"
        app:layout_constraintEnd_toEndOf="@id/tvTitleChild"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/icon_trash" />

    <View
        android:id="@+id/vSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_8dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleChild" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_2dp"
        android:layout_marginStart="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_15dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:background="@drawable/shape_divider_item_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSpace" />
</androidx.constraintlayout.widget.ConstraintLayout>