<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO use pare attributes and style!!!-->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="35dp"
        android:background="@drawable/design_shape_group"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@drawable/design_text"
        android:text="@string/example_for_group" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_add" />

    <!-- TODO use shape -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/background_color" />

</RelativeLayout>